
# DATABASE_URL="postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8000

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-restless-pond-a12kl8jh.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JD5ZFypwjYn4

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JD5ZFypwjYn4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

FOOTBALL_API_KEY="c2a42bccb4594c979d4536653df372aa"
JWT_SECRET="footlab_secure_secret_key_2026"