
DATABASE_URL="postgresql://neondb_owner:npg_JD5ZFypwjYn4@ep-restless-pond-a12kl8jh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8000
FOOTBALL_API_KEY="c2a42bccb4594c979d4536653df372aa"
JWT_SECRET="footlab_secure_secret_key_2026"
